.page_container {
    height: 100%;
    position: relative;
    overflow-y: scroll;
    display: grid;
    justify-content: space-between;
    grid-template-areas:
        "LEFT RIGHT"
        "FILE FILE"
        "SHARED SHARED"
        "GROUP GROUP";
    grid-template-columns: 40% 60%;
    grid-template-rows: 750px 1fr;
}

.profile_left {
    grid-area: LEFT;
    padding: 20px;
    background-color: white;
}

.profile_summary_wrapper {
    text-align: center;
    border: 3px solid white;
}

.profile_summary_profile {
    text-align: center;
}

.profile_summary_statistics {
    text-align: center;
}

.profile_summary_statistics_value {
    font-weight: bold;
    font-size: 32px;
}

.profile_summary_statistics_tag {
    font-size: 16px;
    font-family: monospace;
}

.profile_summary_description {
    font-size: 16px;
    font-family: "Brush Script MT";
}

.profile_right {
    grid-area: RIGHT;
    padding: 20px;
    background-color: white;
}

.profile_edit_submit {
    float: right;
}

.profile_edit_normal_title {
    font-size: 15px;
}

.profile_edit_special_title {
    font-size: 25px;
    font-weight: bold;
}

.file_wrapper {
    grid-area: FILE;
    padding: 20px;
    background-color: white;
}

.custom-text-hover {
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-text-hover:hover {
    font-weight: bold;
    text-decoration: underline;
}

.shared_container {
    grid-area: SHARED;
    display: grid;
    grid-template-areas: "SHAREDLEFT SHAREDRIGHT";
    grid-template-columns: 30% 70%;

}

.shared_file_left {
    /* This will automatically occupy the first column (20%) of the shared_container */
    grid-area: SHAREDLEFT;
    background-color: aqua;
    /* Just for visualization */
}

.shared_file_right {
    grid-area: SHAREDRIGHT;
    /* This will automatically occupy the second column (80%) of the shared_container */
    background-color: lightgray;
    /* Just for visualization */
}

.ellipsis-style {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    /* Adjust this width based on your requirement */
    display: block;
}

.group_wrapper {
    grid-area: GROUP;
    padding: 20px;
    background-color: white;
}